Tarea1/Alumno.xaml

<UserControl x:Class="Tarea1.Alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarea1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="lblNombreAlumno">Nombre:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="txtNombreAlumno" Width="250"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="lblDireccionAlumno">Dirección:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="txtDireccionAlumno" Width="250"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="lblCarreraAlumno">Carrera:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="cb_CarreraAlumno" SelectionChanged="cb_CarreraAlumno_SelectionChanged" Width="250" HorizontalAlignment="Left" FontFamily="Freight Sans">
            
            <ComboBoxItem>Producción Musical</ComboBoxItem>
            <ComboBoxItem>Producción Multimedia</ComboBoxItem>

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="lblPreparatoriaProcedencia">Preparatoria de Procedencia:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Left" FontFamily="Freight Sans" Foreground="#FF2D4D6E" Name="txtPreparatoriaProcedencia" Width="250"></TextBox>

    </Grid>
</UserControl>